name=${project.artifactId}
module-group-id=${project.groupId}
module-incremental-version=${project.version}
tags=
short-description=${project.description}
change-log=
page-url=${project.url}
author=${project.organization.name}
licenses=${project.licenses}
